




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login-User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="registrationStyles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
    .my-custom-scrollbar {
  position: relative;
  height: 200px;
  overflow: auto;
  background-color: white;
   margin-top: 40px;
   margin-left: 10%;
   margin-right: 10%;
}
.table-wrapper-scroll-y {
  display: block;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:black; opacity:0.9 ;"  >
        <div class="logo">
            <img  src="images/aboutus.png" height="60px" width="60px"/>
        </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li>
                            <h1 class="text-white align-bottom mx-3 my-2">Home Service</h1>
                </li>
                    
               
              </ul>
                
                <form class="form-inline my-2 my-lg-0 ">
                  <div class="dropdown">
                    <button type="button" style="background-color: orange;" class="btn dropdown-toggle" data-toggle="dropdown">
                     Login/Register
                    </button>
                    <div class="dropdown-menu" style="background-color: rgb(231, 231, 218)">
                      <a class="dropdown-item" href="loginAdmin.html">Admin</a>
                      <a class="dropdown-item" href="loginUser.html">User</a>
                      <a class="dropdown-item" href="loginWorker.html">Worker</a>
                    </div>
                  </div>
              </form>
            </div>
          </nav>
    
        
    

          <div class="table-wrapper-scroll-y my-custom-scrollbar">

            <table class="table table-bordered table-striped mb-0"  >
              <thead>
                <tr>
                  
                  <th scope="col">Service Name</th>
                  <th scope="col">Total Workers</th>
                  <th scope="col">Request</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                  <td>Electrician</td>
                  <td>100</td>
                  <td><a href="loginUser.html">Click here to request</a></td>
                </tr>
                <tr>
                  
                  <td>Plumber</td>
                  <td>200</td>
                  <td><a href="loginUser.html">Click here to request</a></td>
                </tr>
                <tr>
                  <td>Mechanic</td>
                  <td>50</td>
                  <td><a href="loginUser.html">Click here to request</a></td>
                </tr>
               
              </tbody>
            </table>
          
          </div>
      
        <footer class="page-footer font-small special-color-dark pt-4 " style="position: fixed"  >
            <!-- Footer Elements -->
            <div class="container">
        
              <!-- Social buttons -->
              <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                  <a class="btn-floating btn-fb mx-1">
                    <i class="fa fa-twitter fa-2x"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-gplus mx-1">
                    <i class="fa fa-facebook fa-2x"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-li mx-1">
                    <i class="fa fa-instagram fa-2x"> </i>
                  </a>
                </li>
              
              </ul>
              <!-- Social buttons -->
        
            </div>
            <!-- Footer Elements -->
        
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© HomeService 2019 
            </div>
            <!-- Copyright -->
        
          </footer>
          <!-- Footer -->
        
     
</body>
</html>













